{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CQLBHTDA\\SQLEXPRESS;Database=CursoNetCore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "URL": "http://localhost:8080",
  "AllowedHosts": "*"
}
